# this is the main openQRM-server config file

# OPENQRM_SERVER_BASE_DIR sets the installation for the openQRM-server. 
# Please adjust to your needs before running "make install"
# (default is "/opt")
OPENQRM_SERVER_BASE_DIR=/opt

# OPENQRM_SERVER_INTERFACE configures on which network interface
# the openQRM-server should run on
# Please adjust to your needs before running "make install"
# (default is "eth0")
OPENQRM_SERVER_INTERFACE=eth0


# OPENQRM_WEBSERVER_DOCUMENT_ROOT defines the web-servers document-root
# The openQRM-server web-application will be sym-linked to this
# directory during installation
OPENQRM_WEBSERVER_DOCUMENT_ROOT=/var/www


############## start of database setup ##############
# default LAMP setup
OPENQRM_DATABASE_TYPE="mysql"                     # supported are : mysql, oracle, db2 and postgres
OPENQRM_DATABASE_SERVER="localhost"               # ip-address of the database server
OPENQRM_DATABASE_NAME="openqrm"                   # database name
OPENQRM_DATABASE_USER="root"                      # database user
OPENQRM_DATABASE_PASSWORD=""                      # database password

# please find configuration templates for 
# the different supported database types below :

# configuration for using a db2 database
#OPENQRM_DATABASE_TYPE="db2"                       # supported are : mysql, oracle, db2, postgres
#OPENQRM_DATABASE_SERVER="localhost"               # ip-address of the database server
#OPENQRM_DATABASE_NAME="openqrm"                   # database name
#OPENQRM_DATABASE_USER="db2inst1"                  # database user
#OPENQRM_DATABASE_PASSWORD=""                      # database password

# configuration for using a oracle database
#OPENQRM_DATABASE_TYPE="oracle"                    # supported are : mysql, oracle, db2, postgres
#OPENQRM_DATABASE_SERVER="localhost"               # ip-address of the database server
#OPENQRM_DATABASE_NAME="oratest"                   # database name
#OPENQRM_DATABASE_USER="scott"                     # database user
#OPENQRM_DATABASE_PASSWORD="tiger"                 # database password

# configuration for using a postgres database
#OPENQRM_DATABASE_TYPE="postgres"                  # supported are : mysql, oracle, db2, ...
#OPENQRM_DATABASE_SERVER="localhost"               # ip-address of the database server
#OPENQRM_DATABASE_NAME="openqrm"                   # database name
#OPENQRM_DATABASE_USER="openqrm"                   # database user
#OPENQRM_DATABASE_PASSWORD="test"                  # database password

############## end of database setup ##############


# do not change anything below except you are knowing what you are doing ;)
OPENQRM_SERVER_VERSION="4.0"

# these are the main openQRM-server dependencies
# which configure the package-dependencies for the
# different supported linux distributions
OPENQRM_SERVER_DEPENDENCIES_REDHAT=""
OPENQRM_SERVER_DEPENDENCIES_SUSE=""
OPENQRM_SERVER_DEPENDENCIES_DEBIAN="apache2, php5, php5-mysql, libphp-adodb, mysql-server, mysql-client"



