# Below the download locations for third-party components are defined
# adodb
# -> for debian/ubuntu + redhat systems adodb packages are available
#    sadly not for suse so we bring our own adodb on suse systems only
OPENQRM_SOURCE_VERSION="498"
OPENQRM_SOURCE_DOWNLOAD="http://downloads.sourceforge.net/adodb/adodb$OPENQRM_SOURCE_VERSION.tgz"
OPENQRM_SOURCE_BINARY_RESULT=""
