# Below the download locations for third-party components are defined
# busybox
# -> we will compile our own, busybox binary since we need special
#   features of busybox which are not enabled/available on (most) standard
#   linux-distributions
OPENQRM_SOURCE_VERSION="1.11.2"
OPENQRM_SOURCE_DOWNLOAD="http://www.busybox.net/downloads/busybox-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="busybox-$OPENQRM_SOURCE_VERSION/_install/bin/busybox"
