# Below the download locations for third-party components are defined
# defaultkernel
# This is the default kernel for the different linux distrubtions
# Please notice that this kernel MUST have ext2 statically compiled
# Using a kernel with ext2 compiled as module will not work
if [ -f /etc/debian_version ]; then
	OPENQRM_SOURCE_VERSION="2.6.22-14-generic"
	OPENQRM_SOURCE_DOWNLOAD="http://rechenburg.com/openqrm-ng/linux-image-2.6.22-14-generic_2.6.22-14.52_i386.deb"
	OPENQRM_SOURCE_BINARY_RESULT=""
elif [ -f /etc/redhat-release ]; then
	OPENQRM_SOURCE_VERSION="2.6.18-53.el5"
	OPENQRM_SOURCE_DOWNLOAD="http://ftp.halifax.rwth-aachen.de/centos/5.1/os/i386/CentOS/kernel-2.6.18-53.el5.i686.rpm"
	OPENQRM_SOURCE_BINARY_RESULT=""
elif [ -f /etc/SuSE-release ]; then
	OPENQRM_SOURCE_VERSION="2.6.18-53.el5"
	OPENQRM_SOURCE_DOWNLOAD="http://ftp.halifax.rwth-aachen.de/centos/5.1/os/i386/CentOS/kernel-2.6.18-53.el5.i686.rpm"
	OPENQRM_SOURCE_BINARY_RESULT=""
fi


