# Below the download locations for third-party components are defined
# defaultkernel
# This is the default kernel for the different linux distrubtions
if [ -f /etc/debian_version ]; then
	OPENQRM_SOURCE_VERSION="2.6.23"
	OPENQRM_SOURCE_DOWNLOAD="http://packages.linuxfellaz.net/etch/linux-image-2.6.23_openqrm.1.0_i386.deb"
	OPENQRM_SOURCE_BINARY_RESULT=""
elif [ -f /etc/redhat-release ]; then
	OPENQRM_SOURCE_VERSION="2.6.18-53.el5"
	OPENQRM_SOURCE_DOWNLOAD="http://ftp.halifax.rwth-aachen.de/centos/5.1/os/i386/CentOS/kernel-2.6.18-53.el5.i686.rpm"
	OPENQRM_SOURCE_BINARY_RESULT=""
elif [ -f /etc/SuSE-release ]; then
	OPENQRM_SOURCE_VERSION=""
	OPENQRM_SOURCE_DOWNLOAD=""
	OPENQRM_SOURCE_BINARY_RESULT=""
fi


