# Below the download locations for third-party components are defined
# dropbear
# -> we compile our own dropbear static binary 
OPENQRM_SOURCE_VERSION="0.52"
OPENQRM_SOURCE_DOWNLOAD="http://matt.ucc.asn.au/dropbear/dropbear-$OPENQRM_SOURCE_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="dropbear-$OPENQRM_SOURCE_VERSION/dropbear"
