# Below the download locations for third-party components are defined
# hwdata-knoppix
OPENQRM_SOURCE_VERSION="0.172"
OPENQRM_SOURCE_SUB_VERSION="5"
OPENQRM_SOURCE_DOWNLOAD="http://debian-knoppix.alioth.debian.org/sources/hwdata-knoppix_$OPENQRM_SOURCE_VERSION-$OPENQRM_SOURCE_SUB_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT=""
