# Below the download locations for third-party components are defined
# hwsetup
OPENQRM_SOURCE_VERSION="1.2"
OPENQRM_SOURCE_SUB_VERSION="7"
OPENQRM_SOURCE_DOWNLOAD="http://debian-knoppix.alioth.debian.org/sources/hwsetup_$OPENQRM_SOURCE_VERSION-$OPENQRM_SOURCE_SUB_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT=""


