# this is the config file for the js interface
OPENQRM_SOURCE_VERSION="1.2"
OPENQRM_SOURCE_DOWNLOAD="http://interface.eyecon.ro/interface/interface_$OPENQRM_SOURCE_VERSION.zip"
OPENQRM_SOURCE_BINARY_RESULT=""
