# Below the download locations for third-party components are defined
# kudzu-knoppix
OPENQRM_SOURCE_VERSION="1.1.67"
OPENQRM_SOURCE_SUB_VERSION="2"
OPENQRM_SOURCE_DOWNLOAD="http://debian-knoppix.alioth.debian.org/sources/kudzu-knoppix_$OPENQRM_SOURCE_VERSION-$OPENQRM_SOURCE_SUB_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT="kudzu-knoppix-$OPENQRM_SOURCE_VERSION/libkudzu.a"

