# this is the config file for the openqrm-api documentation
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#
OPENQRM_SOURCE_VERSION="4.5"
OPENQRM_SOURCE_DOWNLOAD="http://openqrm-ng.net/downloads/openqrm-api-docu-$OPENQRM_SOURCE_VERSION.tgz"
OPENQRM_SOURCE_BINARY_RESULT=""
