# this is the config file for the openqrm-api documentation
OPENQRM_SOURCE_VERSION="4.1"
OPENQRM_SOURCE_DOWNLOAD="http://openqrm-ng.net/downloads/openqrm-api-docu-$OPENQRM_SOURCE_VERSION.tgz"
OPENQRM_SOURCE_BINARY_RESULT=""
