OPENQRM_SOURCE_VERSION="3.2.0"
OPENQRM_SOURCE_SUB_VERSION="rc"
OPENQRM_SOURCE_DOWNLOAD="http://downloads.sourceforge.net/phplayersmenu/phplayersmenu-$OPENQRM_SOURCE_VERSION-$OPENQRM_SOURCE_SUB_VERSION.tar.gz"
OPENQRM_SOURCE_BINARY_RESULT=""
